# Telegram Configuration
TELEGRAM_BOT_TOKEN=ENTER_TOKEN
TELEGRAM_CHAT_ID=ENTER_ID

# Arduino Configuration
ARDUINO_PORT=ENTER_PORT # example: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0
BAUD_RATE=9600

# File Paths
LOG_FILE=/home/USER/smart_thermostat.log
SCHEDULE_FILE=/home/USER/schedule.json

# System Configuration
TIMEZONE=Europe/Istanbul
HEARTBEAT_TIMEOUT=90
HEARTBEAT_INTERVAL=30000